<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>UNIVERSAL CRYPTO INVESTMENT COMPANY</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="eclipse01-oe/Project/index.css" href="stylesheet">
    </head>
    <body>
        <div id="home">
            <div class="navbar" id="mynavba">
                <h1>UCIC</h1>
                  <a href="#home" class="active">Home</a>
                    <a href="#news">About</a>
                      <a href="#contact">sign up</a>
                        <a href="#about">login</a>
                          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                            </a> 
                                </div>
                                <h1>UNIVERSAL CRYPTO INVESTMENT COMPANY</h1>
            <button type="submit" oneclick="">sign up</button>
            <button type="submit" oneclick="">login</button>
        </div>





        <script src="eclipse01-oe/Project/index.js" async defer></script>
    </body>
</html>